<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nebula"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TakeArtifactActivity">

    <TextView
        android:id="@+id/textView_take_artifact_story"
        style="@style/CustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="You've taken the alien artifact. It emits a strange energy. Your journey continues to a new solar system." />

    <Button
        android:id="@+id/button_next_system"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed to next system" />

</LinearLayout>