<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxies"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".WormholeActivity">

    <TextView
        android:id="@+id/textView_wormhole_story"
        style="@style/CustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="You ignore the clue and travel through a wormhole. You have arrived in an unknown part of the galaxy, low on fuel." />

    <Button
        android:id="@+id/button_end_mission"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Mission" />

</LinearLayout>