<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/astroid"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InvestigateMineralsActivity">

    <TextView
        android:id="@+id/textView_investigate_minerals_story"
        style="@style/CustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="You send a probe to the mineral deposit. It successfully mines a large quantity of fuel-rich crystals, but the probe is damaged in the process."
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button_head_to_nebula"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head to the Nebula" />

</LinearLayout>