<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenshot_2025_11_19_132102"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PlanetBActivity">

    <TextView
        android:id="@+id/textView_planet_b_story"
        style="@style/CustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="You chose to explore Planet A's surface and discovered a hidden cave. Inside, you find a strange alien artifact." />

    <Button
        android:id="@+id/button_take_artifact"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take the artifact" />

    <Button
        android:id="@+id/button_leave_artifact"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Leave it behind" />

</LinearLayout>