<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenshot_2025_11_19_132102"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ResearchActivity">

    <TextView
        android:id="@+id/textView_research_story"
        style="@style/CustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="You've discovered a data log from a previous expedition. It contains a clue about a habitable planet, but it is encrypted. The log mentions a website for decryption protocols." />

    <Button
        android:id="@+id/button_research_website"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Research Decryption Protocols" />

    <Button
        android:id="@+id/button_continue_without_research"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ignore the Clue" />

</LinearLayout>