<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planet_wstars"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OrbitActivity">

    <TextView
        android:id="@+id/textView_orbit_story"
        style="@style/CustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="You decide to scan the planet from orbit. The scans reveal a large deposit of a rare mineral, but also a potentially hostile life form." />

    <Button
        android:id="@+id/button_investigate_minerals"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Investigate Mineral Deposit" />

    <Button
        android:id="@+id/button_avoid_life_form"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Avoid the Life Form" />

</LinearLayout>